################ Component Details #############################

*SS39ET Hall Effekt Sensor
https://www.farnell.com/datasheets/2007294.pdf
    -3.3V
    -6mA (192mA)
    -1.4mV/Gauss -> lower reference Voltage in µC
    -response time 3µS
    -measures magnetic polarity

*Radial-Ring_Magnets
    -outer southpole -> left Hand
    -outer northpole -> right Hand

*APA 102 2020 RGB LED
https://www.mouser.com/datasheet/2/737/APA102_2020_SMD_LED-2487271.pdf
    - 5V
    - 40mA  max. each white full brightness -> 2A
    - adressable
    - ca. 0.5A for 64 leds or less with lower brightness (adafruit)

*µC Teensy 4.1
    - 3.3V (5V supply input)
    - ca. 100mA max
    - 600 mHz M7 processor
    - 2 adc
    - AREF = Supply 3.3V (Teensy 3.X can go lower)
    - interleaved reading possible

################ Sensor Data Transmission #####################
*ESP-01
    - unstable firmwares (server crashes)
    - as OSC Client
    - has OSC Library (https://github.com/stahlnow/OSCLib-for-ESP8266)
    - or NodeMCU LUA Firmware ?

*Serial via IR Light (open optocoupler)
    - less parts, no network hustle
    - retro-compatible
    - 5 pin midi jack on the instrument
    - low resolution


############### Motor PWM from RPM transmission #################
Motordriver Board needs updated PWM for stabilisation of the rpm

*Serial via IR Light
    -TO-DO: speed Test/ calculation

*ESP-01 Wifi transmission could serve both needs

