; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = -DBOARD_HAS_PSRAM
	-DARDUINO_USB_CDC_ON_BOOT=1
board_build.arduino.memory_type = qio_opi
board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB
upload_speed = 115200
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_port = /dev/ttyACM*
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	fastled/FastLED@^3.6.0
	ayushsharma82/WebSerial @ ^1.1.0
